# BackendWeb

./: marcosweb.bak  pom.xml
Backend/: README.md
Backend/src/main/java/com/ProyectoMarcosDesarrolloWeb/ProyectoMarcosDesarrolloWeb/Controller/: MetodoPagoController.java  RolController.java  TamanioPizzaController.java  TamanioProductoPrecioController.java
Backend/src/main/java/com/ProyectoMarcosDesarrolloWeb/ProyectoMarcosDesarrolloWeb/Entity/: CarritoProducto.java  CarritoProductoId.java  CompraProducto.java  Direccion.java  Extra.java  Metodo_Pago.java  Producto.java  Rol.java  TamanioProductoPrecio.java  TamanioProductoPrecioId.java
Backend/src/main/java/com/ProyectoMarcosDesarrolloWeb/ProyectoMarcosDesarrolloWeb/Mapper/: CompraMapper.java  TamanioPizzaMapper.java  TamanioProductoPrecioMapper.java  UserLoginRegisterMapper.java  UserMapper.java
Backend/src/main/java/com/ProyectoMarcosDesarrolloWeb/ProyectoMarcosDesarrolloWeb/Repository/: CarritoProductoRepository.java  CarritoRepository.java  CompraProductoRepository.java  DireccionRepository.java  ExtraRepository.java  PromocionRepository.java  RolRepository.java  TamanioPizzaRepository.java  TipoEnvioRepository.java  UserRepository.java
Backend/src/main/java/com/ProyectoMarcosDesarrolloWeb/ProyectoMarcosDesarrolloWeb/Service/: CarritoService.java  CompraService.java  EmailService.java  ReporteService.java  ReservacionService.java  TamanioPizzaService.java  UserService.java
Backend/src/main/java/com/ProyectoMarcosDesarrolloWeb/ProyectoMarcosDesarrolloWeb/config/: CacheConfig.java  JwtAuthenticationFilter.java
Backend/src/main/java/com/ProyectoMarcosDesarrolloWeb/ProyectoMarcosDesarrolloWeb/dto/: CambioContrasenaDTO.java  CarritoItemDTO.java  CompraDTO.java  DireccionDTO.java  ProductoDTO.java  ReporteDTO.java  ReservacionDTO.java  UsuarioPerfilDTO.java  ValidarCodigoDTO.java
Backend/src/main/java/com/ProyectoMarcosDesarrolloWeb/ProyectoMarcosDesarrolloWeb/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/ProyectoMarcosDesarrolloWeb/ProyectoMarcosDesarrolloWeb/: ProyectoMarcosDesarrolloWebApplication.java
src/main/java/com/ProyectoMarcosDesarrolloWeb/ProyectoMarcosDesarrolloWeb/Controller/: CarritoController.java  CompraController.java  ExtraController.java  LoguinController.java  MetodoPagoController.java  ProductoController.java  PromocionController.java  RecuperarContrasenaController.java  ReporteController.java  ReservacionController.java  RolController.java  TamanioPizzaController.java  TamanioProductoPrecioController.java  TipoEnvioController.java  UsuarioController.java
src/main/java/com/ProyectoMarcosDesarrolloWeb/ProyectoMarcosDesarrolloWeb/Entity/: Carrito.java  Compra.java  CompraProductoId.java  Promocion.java  Reservacion.java  Tamanio_Pizza.java  Tipo_Envio.java  Usuario.java
src/main/java/com/ProyectoMarcosDesarrolloWeb/ProyectoMarcosDesarrolloWeb/Mapper/: CarritoMapper.java  ExtraMapper.java  ProductoMapper.java  PromocionMapper.java  ReservacionMapper.java  UsuarioMapper.java
src/main/java/com/ProyectoMarcosDesarrolloWeb/ProyectoMarcosDesarrolloWeb/Repository/: CompraRepository.java  MetodoPagoRepository.java  ProductoRepository.java  ReservacionRepository.java  TamanioProductoPrecioRepository.java  UsuarioRepository.java
src/main/java/com/ProyectoMarcosDesarrolloWeb/ProyectoMarcosDesarrolloWeb/Service/: ProductoService.java  PromocionService.java  TamanioProductoPrecioService.java  UsuarioService.java
src/main/java/com/ProyectoMarcosDesarrolloWeb/ProyectoMarcosDesarrolloWeb/config/: SecurityConfig.java  corsConfiguracion.java
src/main/java/com/ProyectoMarcosDesarrolloWeb/ProyectoMarcosDesarrolloWeb/dto/: CodigoRequestDTO.java  ExtraDTO.java  FinalizarCompraDTO.java  JwtResponseDTO.java  LoguinUserDTO.java  PromocionesDTO.java  RegistroUserDTO.java  TamanioPizzaDTO.java  TamanioPrecioDTO.java  UsuarioAdminDTO.java  VentaPuntoVentaDTO.java  userDTO.java
src/main/java/com/ProyectoMarcosDesarrolloWeb/ProyectoMarcosDesarrolloWeb/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/ProyectoMarcosDesarrolloWeb/ProyectoMarcosDesarrolloWeb/: ProyectoMarcosDesarrolloWebApplicationTests.java
